from dotenv import load_dotenv
import os

load_dotenv()

WEATHER_API_KEY = os.getenv("WEATHER_API_KEY")
CITY = os.getenv("CITY")

WEATHER_MESSAGES = {
        "Clear": [
            "Солнце! Бери темные очки.",
            "Кайфовая погода, рекомендую погулять.",
            "На улице ясно. Отличный день!",
            "Небо чистое. Наслаждайся теплом."
        ],

        "Clouds": [
            "Облачно, но без осадков. Комфортно.",
            "Солнце спряталось. Идеально для прогулки.",
            "Не жарко. Самое то побегать.",
            "Пасмурно, но день будет супер!"
        ],

        "Rain": [
            "Дождик! Твой зонт заждался.",
            "Капает. Обувай непромокаемые кеды.",
            "Свежесть после дождя — кайф.",
            "Дождь не помеха хорошему дню!"
        ],

        "Snow": [
            "Красота! Снаружи сказочный снегопад.",
            "Снег валит. Утепляйся по полной!",
            "Время лепить снеговика. Одевайся теплее.",
            "Свежий снег. На улице супер!"
        ],

        "Thunderstorm": [
            "Гроза! Уютно чиллим дома.",
            "Гремит. Отличный повод для сериала.",
            "Молнии! Пережди этот замес в тепле.",
            "Штормит. Дома теплее и безопаснее."
        ],

        "Mist": [
            "Туман. На улице Silent Hill.",
            "Вокруг молоко. Будь аккуратнее на дороге.",
            "Загадочный туман.",
            "Видимость слабая, зато очень атмосферно."
        ],

        "Fog": [
            "Туман. На улице Silent Hill.",
            "Вокруг молоко. Будь аккуратнее на дороге.",
            "Загадочный туман.",
            "Видимость слабая, зато очень атмосферно."
        ]
    }
